In [2]:
# Import Dependencies
import pandas as pd
import os

In [3]:
# Create a reference the CSV file desired
csv_path = os.path.join('Resources', 'usa_ufo_sightings.csv')

# Read the CSV into a Pandas DataFrame
usa_ufo_df = pd.read_csv(csv_path)

# Print the first five rows of data to the screen
usa_ufo_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
1,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
2,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611
3,10/10/1961 19:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595000,-82.188889
4,10/10/1965 23:45,norwalk,ct,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.117500,-73.408333

In [4]:
# Count how many sightings have occured within each state
state_counts = usa_ufo_df["state"].value_counts()
state_counts.head()

ca    8683
fl    3754
wa    3707
tx    3398
ny    2915
Name: state, dtype: int64

In [6]:
# Using GroupBy in order to separate the data into fields according to "state" values
grouped_usa = usa_ufo_df.groupby('state')

# The object returned is a "GroupBy" object and cannot be viewed normally...
grouped_usa

In [7]:
# In order to be visualized, a data function must be used...
grouped_usa.count().head()

,datetime,city,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
state,,,,,,,,,,
ak,311,311,311,311,311,311,311,311,311,311
al,629,629,629,629,629,629,629,629,629,629
ar,578,578,578,578,578,578,578,578,578,578
az,2362,2362,2362,2362,2362,2362,2362,2362,2362,2362
ca,8683,8683,8683,8683,8683,8683,8683,8683,8683,8683

In [8]:
# sum duration (seconds) grouped by state
state_duration = grouped_usa["duration (seconds)"].sum()
state_duration.head()

state
ak     1455863.00
al      900453.50
ar    66986144.50
az    15453494.60
ca    24865571.47
Name: duration (seconds), dtype: float64

In [10]:
# Creating a new DataFrame using both duration and count
state_summary_table = pd.DataFrame({
    "Number of Sightings": state_counts,
    "Total Visit Time": state_duration
})
state_summary_table.head()

    Number of Sightings  Total Visit Time
ak                  311        1455863.00
al                  629         900453.50
ar                  578       66986144.50
az                 2362       15453494.60
ca                 8683       24865571.47

In [11]:
# It is also possible to group a DataFrame by multiple columns
# This returns an object with multiple indexes
grouped_city = usa_ufo_df.groupby(['state','city'])

# Converting a GroupBy object into a Series (call an aggregate function)
city_duration = grouped_city["duration (seconds)"].sum()
city_duration.head(10)

state  city
ak     adak               180.0
       anchor point       300.0
       anchorage       109187.0
       angoon             600.0
       auke bay         40200.0
       bethel            2760.0
       big lake           180.0
       butte              240.0
       chugiak            180.0
       clam gulch        1200.0
Name: duration (seconds), dtype: float64

In [15]:
city_duration_df = pd.DataFrame(grouped_city["duration (seconds)"].sum())
city_duration_df

                                                          duration (seconds)
state city
ak    adak                                                             180.0
      anchor point                                                     300.0
      anchorage                                                     109187.0
      angoon                                                           600.0
      auke bay                                                       40200.0
      bethel                                                          2760.0
      big lake                                                         180.0
      butte                                                            240.0
      chugiak                                                          180.0
      clam gulch                                                      1200.0
      cold bay                                                         120.0
      cordova                                                        18600.0
      council                                                           15.0
      craig (coffman cove road)                                        180.0
      delta junction                                                  1020.0
      eagle river                                                     3250.0
      eklutna                                                          180.0
      ester                                                           1500.0
      fairbanks                                                     645588.0
      fairbanks (20m miles south of)                                   300.0
      girdwood                                                         120.0
      glennallen                                                     17700.0
      haines                                                          1800.0
      healy                                                           3600.0
      homer                                                           5150.0
      hooper bay                                                       300.0
      juneau                                                         17875.0
      kaktovik                                                        1800.0
      kenai                                                           9135.0
      ketchikan                                                       8491.0
...                                                                      ...
wy    glenrock                                                        1440.0
      green river                                                     4080.0
      green river (no. of)                                            1200.0
      guernsey                                                          60.0
      hulett (near)                                                     12.0
      jackson                                                         1800.0
      la barge                                                         900.0
      lander                                                          1621.0
      laramie                                                        13680.0
      laramie (east of)                                                540.0
      laramie (south of)                                                60.0
      lyman                                                            600.0
      medicine bow                                                    2040.0
      mills                                                             40.0
      pine haven                                                        45.0
      point of rocks                                                     5.0
      powell                                                            90.0
      rawlins                                                           33.0
      rawlins (39 miles west of)                                         2.0
      riverton                                                         129.0
      rock river                                                      7203.5
      rock river (southeast of)                                        120.0
      rock springs                                                    7270.0
      sheridan                                                         710.0
      sheridan (10 miles south of&#44 at the sheridan...               900.0
      thermopolis                                                       15.0
      torrington                                                         2.0
      worland                                                         2715.0
      wyoming (i-80&#44 westbound)                                    1200.0
      wyoming (various towns)                                        86400.0

[14843 rows x 1 columns]

In [16]:
city_duration_df.loc['ak']

                                   duration (seconds)
city
adak                                            180.0
anchor point                                    300.0
anchorage                                    109187.0
angoon                                          600.0
auke bay                                      40200.0
bethel                                         2760.0
big lake                                        180.0
butte                                           240.0
chugiak                                         180.0
clam gulch                                     1200.0
cold bay                                        120.0
cordova                                       18600.0
council                                          15.0
craig (coffman cove road)                       180.0
delta junction                                 1020.0
eagle river                                    3250.0
eklutna                                         180.0
ester                                          1500.0
fairbanks                                    645588.0
fairbanks (20m miles south of)                  300.0
girdwood                                        120.0
glennallen                                    17700.0
haines                                         1800.0
healy                                          3600.0
homer                                          5150.0
hooper bay                                      300.0
juneau                                        17875.0
kaktovik                                       1800.0
kenai                                          9135.0
ketchikan                                      8491.0
...                                               ...
nenana                                         2101.0
newhalen                                       7200.0
nikiski                                        1508.0
ninilchik                                      7800.0
north pole                                    23570.0
nulato                                         2700.0
nunapitchuk                                     180.0
palmer                                         5680.0
palmer (10 miles north of)                     1200.0
petersburg                                      480.0
savoonga                                        155.0
seward                                        43895.0
sitka                                           120.0
sitka (north of&#44 st. john bay)               300.0
soldotna                                       7801.0
sterling                                       1200.0
sutton                                          420.0
talkeetna (matsue area)                         360.0
teller                                         2700.0
tok (30 miles nw of)                           1500.0
trapper creek (10 miles north of)                 5.0
valdez                                         1020.0
venetie                                         300.0
wainwright                                       90.0
ward cove                                        22.0
wasilla                                       13612.0
white mountain                                    1.0
willow                                         1382.0
wrangell                                     434100.0
yakutat                                        1200.0

[63 rows x 1 columns]

In [17]:
city_duration_df.loc[('ak','anchorage')].head()

duration (seconds)    109187.0
Name: (ak, anchorage), dtype: float64

In [13]:
city_duration_df.loc[('ak', 'anchorage'), 'duration (seconds)']

109187.0

## see also [agg function](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.core.groupby.DataFrameGroupBy.agg.html)